apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ep1pb2iis-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ep1pb2iis-java-springboot-gitops